<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoo Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 20px;
      background-color: #f4f4f4;
    }

    h1 {
      color: #333;
    }

    #animalImage {
      width: 300px;
      height: 200px;
      margin: 20px;
      border: 4px solid #333;
      border-radius: 10px;
    }

    #textToRead {
      resize: none;
      width: 80%;
      margin-top: 10px;
      padding: 10px;
      font-size: 16px;
      border: 2px solid #333;
      border-radius: 8px;
      background-color: #fff;
    }
  </style>
</head>
<body>

<h1>Welcome to the Zoo!</h1>

<img id="animalImage" src="" alt="Animal Image">
<textarea id="textToRead" rows="4" readonly>Press 1, 2, or 3 on your keyboard to see different animals.</textarea>

<script>
  const animalImages = [
    "/assets/lion.jpeg",  
    "/assets/elephant.jpeg",
    "/assets/monkey.jpeg"
  ];

  const animalNames = [
    "lion",
    "elephant",
    "monkey"
  ];

  let currentAnimalIndex = localStorage.getItem('selectedAnimalIndex') || 0;
  const animalImageElement = document.getElementById('animalImage');
  const textToRead = document.getElementById('textToRead');

  document.addEventListener('keydown', function(event) {
    switch (event.key) {
      case '1':
        showAnimal(0);
        break;
      case '2':
        showAnimal(1);
        break;
      case '3':
        showAnimal(2);
        break;
      default:
        break;
    }
  });

  function showAnimal(index) {
    if (index >= 0 && index < animalImages.length) {
      currentAnimalIndex = index;
      localStorage.setItem('selectedAnimalIndex', currentAnimalIndex);
      const imageUrl = animalImages[currentAnimalIndex];
      const animalName = animalNames[currentAnimalIndex];
      animalImageElement.src = imageUrl;
      textToRead.value = `You selected ${animalName}.`;
      speakText(`You selected ${animalName}.`);
    }
  }

  showAnimal(currentAnimalIndex);

  function speakText(text) {
    const message = new SpeechSynthesisUtterance(text);
    window.speechSynthesis.speak(message);
  }
</script>

</body>
</html>
